{
  "name": "abook",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">⚡ abook⚡</h1> <p align=\"center\"> An AI powered command-line tool for generating any books from scratch</p>",
  "main": "index.js",
  "scripts": {
    "dev": "dotenv -o -- npx nodemon --watch src src/index.ts",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run lint"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "luckrnx09<luckrnx09@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "20.11.5",
    "gts": "^5.3.0",
    "typescript": "~5.4.3",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.0.4",
    "@langchain/core": "^0.2.0",
    "@langchain/openai": "^0.0.33",
    "commander": "^12.1.0",
    "console-table-printer": "^2.12.0",
    "dotenv-cli": "^7.4.2",
    "fast-json-patch": "^3.1.1",
    "langchain": "^0.2.0",
    "zod": "^3.23.8"
  }
}
